<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <?!= include('app-css'); ?>
    <?!= include('global-css'); ?>
    <?!= include('cdn'); ?>
  </head>
  <body>
    <div id="error-output"></div>
    <div id="loading" class="position-absolute">
      <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_t9gkkhz4.json" background="transparent"  speed="1" loop autoplay>
      </lottie-player>
    </div>
    <div id="app-init">
      <?!= include('header'); ?>
      <div class="pt-4 mb-3 divider-top">
        <p class="p-3 bg-blue border-blue">
          You can find your API key in the 
          <a href="https://v2.crove.app/workspace/api-keys" target="_blank">API Keys</a> 
          section of your Crove Workspace Settings.
        </p>
      </div>
      <form id="apiForm" onsubmit="setUserApiKeyOnServer()">
        <div class="mb-2">
          <label for="apiKey" class="mb-1 label-text">YOUR API KEY</label>
          <input type="text" id="apiKey" class="input-text" name="apiKey" placeholder="value" />
        </div>
        <button type="submit" class="button button-primary">Connect</button>
      </form>
      <div class="pt-4 divider-top">
        <p class="mb-2">or continue without connecting</p>
        <button id="continue-guest" class="button button-primary">Continue anyways</button>
      </div>
    </div>
    <?!= include('app-js'); ?>
    <?!= include('global-js'); ?>
  </body>
</html>
