<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <?!= include('app-css'); ?>
    <?!= include('global-css'); ?>
    <?!= include('workflow-css'); ?>
    <?!= include('cdn'); ?>
  </head>
  <body>
    <div id="error-output"></div>
    <?!= include('loading'); ?>
    <div id="app-init">
      <div id="workflow-index">
        <div class="d-flex justify-content-between px-3">
          <?!= include('header'); ?>
          <div>
            <a target="_blank" href="https://v2.crove.app/signin/">
              <button class="button m-0 me-2">Crove Dashboard</button>
            </a>
            <button class="button button-primary m-0" id="create-workflow">Create Workflow</button>
          </div>
        </div>
        <div class="workflow-list">
          <div class="workflow-item divider-top pt-4 px-3">
            <div class="icon"><span>T</span></div>
            <div class="body flex-grow-1 ps-2">
              <div class="content">
                <h3 class="mb-1">Test Workflow</h3>
                <p>Updated on 9/1/2022 by kashish24102001@gmail.com</p>
              </div>
              <div class="actions"></div>
            </div>
          </div>
        </div>
        <div class="divider-top pt-4 px-3">
          <div class="d-flex align-items-center">
            <label class="switch">
              <input type="checkbox" class="custom-checkbox" id="switch-input">
              <span class="slider round"></span>
            </label>
            <label class="ms-2">Show pre-built workflows and automations</label>
          </div>
          <div>
            <div id="pre-made-templates"></div>
            <div id="pre-made-workflows"></div>
          </div>
        </div>
      </div>
      <div id="workflow-init">
        <?!= include('Workflow'); ?>
      </div>
    </div>
    <?!= include('app-js'); ?>
    <?!= include('workflow-js'); ?>
    <?!= include('global-js'); ?>
  </body>
</html>
