<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>
  <body>
    <div id="workflow-home">
      <div class="workflow-header mb-4">
        <ol class="d-flex" id="step-list">
        </ol>
      </div>
      <button id="cancel-worflow-edit" class="button m-0 me-2">Cancel</button>
    </div>
  </body>
</html>
